<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #parent {
      display: flex;
      width: 300px;
      height: 300px;
      outline: solid 1px;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    #child {
      width: 100px;
      height: 100px;
      outline: solid 1px;
    }
  </style>

  <style>
    #grad1 {
      height: 200px;
      background: linear-gradient(45deg, gold 10%, yellow 50%, gold 90%);
    }
  </style>

  <style>
    .button {
      display: inline-block;
      outline: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font: 14px/100% Arial, Helvetica, sans-serif;
      padding: 0.5em 2em 0.55em;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
      border-radius: 0.5em;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      color: white;
      border: solid 1px;
    }
  </style>

  <body>
    <div class="button orange">123</div>
    <div id="grad1"></div>
    <div id="parent">
      <div id="child"></div>
    </div>
  </body>
  <script>
    var btn = document.querySelector(".button");
    var h = 25;
    setInterval(function () {
      h++;
      h = h % 360;
      btn.style.borderColor = `hsl(${h}, 95%, 45%)`;
      btn.style.background = `linear-gradient(to bottom,  hsl(${h},95%,54.1%),  hsl(${h},95%,84.1%))`;
    }, 100);
  </script>
</html>
